# inofy

./: .gitignore  README.md  pom.xml
src/main/java/org/organet/inofy/: App.java  Deserializable.java  Deserializer.java  Hasher.java  InMemoryStorage.java  Persistable.java  Serializable.java  Serializer.java  SerializesFields.java  SharedFile.java  Storage.java  StringStorage.java  Watcher.java
src/main/java/org/organet/inofy/Persistance/: InMemoryStorage.java  Storage.java  StringStorage.java
src/main/java/org/organet/inofy/SharedFile/: SharedFile.java  SharedFileDeserializer.java  SharedFileSerializer.java
src/main/java/org/organet/inofy/Tuple/: Tuple.java  TupleImpl.java  TupleType.java  TupleTypeImpl.java
